size = 4
nx  = 16
ny  = 16
nz  = 16
npx = 2
npy = 2
npz = 1
For rank = 0
ipx = 0
ipy = 0
ipz = 0
size = 4
nx  = 8
ny  = 8
nz  = 8
npx = 2
npy = 2
npz = 1
For rank = 0
ipx = 0
ipy = 0
ipz = 0
size = 4
nx  = 4
ny  = 4
nz  = 4
npx = 2
npy = 2
npz = 1
For rank = 0
ipx = 0
ipy = 0
ipz = 0
size = 4
nx  = 2
ny  = 2
nz  = 2
npx = 2
npy = 2
npz = 1
For rank = 0
ipx = 0
ipy = 0
ipz = 0
Total problem setup time in main (sec) = 0.012155
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Initial Residual = 2.39002e+16
Iteration = 1   Scaled Residual = 6.38962e+09
Iteration = 2   Scaled Residual = 1.9037e+10
Iteration = 3   Scaled Residual = 3.12361e+10
Iteration = 4   Scaled Residual = 2.30717e+10
Iteration = 5   Scaled Residual = 4.21375e+10
Iteration = 6   Scaled Residual = 1.03839e+11
Iteration = 7   Scaled Residual = 3.50904e+10
Iteration = 8   Scaled Residual = 4.65962e+10
Iteration = 9   Scaled Residual = 1.11576e+12
Iteration = 10   Scaled Residual = 8.96254e+11
Iteration = 11   Scaled Residual = nan
Call [0] Number of Iterations [11] Scaled Residual [nan]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Initial Residual = inf
Call [1] Number of Iterations [11] Scaled Residual [-nan]
Initial Residual = -nan
Call [0] Number of Iterations [11] Scaled Residual [-nan]
 Expected 2 iterations.  Performed 11.
Initial Residual = -nan
Call [1] Number of Iterations [11] Scaled Residual [-nan]
 Expected 2 iterations.  Performed 11.
