size = 4
nx  = 16
ny  = 16
nz  = 16
npx = 2
npy = 2
npz = 1
For rank = 0
ipx = 0
ipy = 0
ipz = 0
size = 4
nx  = 8
ny  = 8
nz  = 8
npx = 2
npy = 2
npz = 1
For rank = 0
ipx = 0
ipy = 0
ipz = 0
size = 4
nx  = 4
ny  = 4
nz  = 4
npx = 2
npy = 2
npz = 1
For rank = 0
ipx = 0
ipy = 0
ipz = 0
size = 4
nx  = 2
ny  = 2
nz  = 2
npx = 2
npy = 2
npz = 1
For rank = 0
ipx = 0
ipy = 0
ipz = 0
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.11973e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.11973e-14]
Call [0] Number of Iterations [2] Scaled Residual [5.95516e-17]
Call [1] Number of Iterations [2] Scaled Residual [5.95516e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 4.76765e-06
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 5.41779e-08
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [6.2037e-25]
HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 4
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 32
  Global ny: 32
  Global nz: 16
Processor Dimensions: 
  npx: 2
  npy: 2
  npz: 1
Local Domain Dimensions: 
  nx: 16
  ny: 16
  nz: 16
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 16384
  Number of Nonzero Terms: 406456
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 2048
    Number of Nonzero Terms: 46552
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 256
    Number of Nonzero Terms: 4840
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 32
    Number of Nonzero Terms: 400
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 4.76765e-06
  Departure for MG: 5.41779e-08
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 1
  Average iterations per set: 50
  Total number of iterations: 50
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 6.2037e-25
  Scaled residual variance: 0
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 3.09944e-06
  DDOT: 0.211633
  WAXPBY: 0.00664759
  SpMV: 0.148766
  MG: 0.863389
  Total: 1.23096
Floating Point Operations Summary: 
  DDOT: 4.9152e+06
  WAXPBY: 4.9152e+06
  SpMV: 4.06456e+07
  MG: 2.29004e+08
  Total: 2.7948e+08
GFLOP/s Summary: 
  DDOT: 0.0232251
  WAXPBY: 0.739396
  SpMV: 0.273219
  MG: 0.265238
  Total: 0.227041
  Total with Optimization phase overhead: 0.227041
User Optimization Overheads: 
  Optimization phase time (sec): 3.09944e-06
  Optimization phase time vs reference SpMV+MG time: 0.00024247
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.102344
  Max DDOT MPI_Allreduce time: 0.207336
  Avg DDOT MPI_Allreduce time: 0.157711
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 0.227041
  Reference version of ComputeDotProduct used: Performance results are most likely suboptimal
  Reference version of ComputeSPMV used: Performance results are most likely suboptimal
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Reference version of ComputeWAXPBY used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 1.23096
  Official results execution time (sec) must be at least: 3600
